{
  "name": "natours",
  "version": "1.0.0",
  "description": "our outdoor plans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farid",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
